# netcoffee

./: .gitignore  NetCoffee-2011.7z  pom.xml  readme.txt
ExampleClient/: pom.xml
ExampleClient/src/main/java/com/clinet/: TestClient.java
ExampleClient/src/main/resources/: log4j.xml
ExampleCommon/: pom.xml
ExampleCommon/src/main/java/com/clinet/application/: UICommonFrame.java
ExampleCommon/src/main/java/com/clinet/model/: AccountDTO.java
ExampleCommon/src/main/java/com/clinet/utils/: CommonUtils.java  EnumUtils.java  ResourceUtils.java
ExampleCommon/src/main/java/com/interf/test/: CommonRemote.java  Constant.java  Messenger.java  MessgerInterface.java  TestRemote.java
ExampleCommon/src/main/resources/: db.sql  db.sql-mysql  log4j.xml
ExampleServer/: pom.xml
ExampleServer/src/main/java/com/clinet/: Main.java  ServerProcess.java  StartServer.java
ExampleServer/src/main/java/com/clinet/application/: UIChat.java
ExampleServer/src/main/java/com/clinet/dao/: AbstractDao.java  DataAccessLayerException.java  GenericDAO.java  HibernateFactory.java  IAbstractDAO.java  IGenericDAO.java  OrderDAO.java
ExampleServer/src/main/java/com/clinet/model/: Account.java  OrderItem.java  PeriodObject.java  Product.java
ExampleServer/src/main/java/com/clinet/utils/: CommonUtils.java  HibernateUtil.java  ResourceUtils.java  Test.java
ExampleServer/src/main/resources/: application.properties  application.properties_mysql  db.sql  log4j.xml
netcoffee-client/: pom.xml
netcoffee-client/src/main/java/com/clinet/: Main.java  TestClient.java
netcoffee-client/src/main/java/com/clinet/application/: UILogin.java  UIMain.java
netcoffee-client/src/main/resources/: application.properties  log4j.xml
netcoffee-common/: pom.xml
netcoffee-common/src/main/java/com/clinet/application/: UICommonPanel.java
netcoffee-common/src/main/java/com/clinet/model/: AccountDTO.java
netcoffee-common/src/main/java/com/clinet/utils/: CommonUtils.java  EncryptUtils.java  MessageUtils.java
netcoffee-common/src/main/java/com/interf/test/: CommonRemote.java  Constant.java  Messenger.java  SimpleMessenger.java
netcoffee-common/src/main/resources/: application.properties  db.sql
netcoffee-server/: pom.xml
netcoffee-server/src/main/java/com/clinet/: Main.java
netcoffee-server/src/main/java/com/clinet/application/: UCAccount.java  UCAccount_Add.java  UCChat.java  UCFood.java  UCOrders.java  UCSetting.java  UCUserManagement.java  UIMain.java  UIUserManagement.java
netcoffee-server/src/main/java/com/clinet/application/utils/: SmartTable.java
netcoffee-server/src/main/java/com/clinet/dao/: AbstractDao.java  AccountDAO.java
netcoffee-server/src/main/java/com/clinet/exception/: DataAccessLayerException.java
netcoffee-server/src/main/java/com/clinet/model/: Account.java  Order.java  OrderItem.java
netcoffee-server/src/main/java/com/clinet/utils/: HibernateFactory.java
netcoffee-server/src/main/resources/: application.properties
