hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/netcoffee/netcoffee-db;AUTO_SERVER=TRUE
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.autoReconnect=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop

#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/netcoffee?zeroDateTimeBehavior=convertToNull
#hibernate.connection.username=root
#hibernate.connection.password=123456
#hibernate.connection.autoReconnect=true
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

c3p0.min_size=5	
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=100
thang=test