netFood.server.address=localhost
netFood.uiLogin.status.ready=Server is ready
netFood.uiLogin.status.processing=Connection is establishing
netFood.uiLogin.status.failed=Unable to connect to server
netFood.uiLogin.icon.ready=/icons/online-15x15.gif
netFood.uiLogin.icon.processing=/icons/loading-15x15.gif
netFood.uiLogin.icon.failed=/icons/failed-15x15.gif
